# cc-project

./: .gitignore  README.md  main.tf  site.cfg  test.txt
alb-ec2/: main.tf  userdata.tpl
building-custom-ami/: Jenkinsfile  vm.pkr.hcl
building-custom-ami/ansible/roles/nginx/tasks/: main.yaml
dynamic-iam-vault/: README.md
dynamic-iam-vault/admin/: main.tf  policy.json  variables.tf  versions.tf
dynamic-iam-vault/developer/: main.tf  variables.tf  versions.tf
ec2-ansible-nginx/: main.tf  variables.tf
ec2-git-apache/: main.tf  userdata.tpl
ec2-github-runner/download/: download.tf
ec2-github-runner/runner/: main.tf  outputs.tf  variables.tf
ec2-packer/test/: main.tf
ec2-s3-cloudfront/: cloudfront.tf  ec2.tf  keys.tf  main.tf  network.tf  s3.tf  security.tf  userdata.tpl
java-lambda/: lambda.tf  lambda_policy.json  lambda_role.json  main.tf  variables.tf
java-lambda/src/main/java/com/elvis/devops/: GatewayResponse.java
java-lambda/terraform/: iam.tf  lambda.tf  main.tf  variables.tf
lambda-api-java/: README.md  gateway.tf  pom.xml
lambda-api-java/src/main/java/com/elvis/devops/: Handler.java
lambda-dynamo-sam/: template.yml  y
lambda-dynamo-sam/.aws-sam/: build.toml
lambda-dynamo-sam/dynamo/: dynamo.json
lambda-dynamo-sam/src/: env.json
lambda-dynamo-sam/src/read/: read.js
lambda-dynamo-sam/src/write/: write.js
lambda-layers-rest-sam/: samconfig.toml  template.yml  y
lambda-layers-rest-sam/lambda-layers/nodejs/: package-lock.json  package.json
lambda-layers-rest-sam/src/get/: index.js
lambda-layers-rest-sam/src/put/: index.js  package.json
roles/nginx/tasks/: main.yaml
static-website-ec2/: README.md  main.tf
static-website-ec2/ansible/: deploy.yaml
static-website-ec2/ansible/roles/git/tasks/: main.yml
static-website-ec2/ansible/roles/nginx/tasks/: main.yaml
static-website-ec2/roles/nginx/tasks/: main.yaml
